# FROM python:3.10-slim

# WORKDIR /app

# # Копируем файлы зависимостей
# COPY requirements.txt .

# # Устанавливаем зависимости
# RUN pip install --no-cache-dir -r requirements.txt

# # Копируем код приложения
# COPY . .

# # Создаем директорию для моделей
# RUN mkdir -p /app/models

# # Запускаем API-сервер
# CMD ["python", "main.py"]

# # Открываем порт
# EXPOSE 8000

FROM python:3.10-slim

WORKDIR /app

# Устанавливаем системные зависимости для LightGBM
RUN apt-get update && apt-get install -y \
    build-essential \
    libgomp1 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Копируем файлы зависимостей
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Создаем директорию для моделей
RUN mkdir -p /app/models

# Запускаем API-сервер
CMD ["python", "main.py"]

# Открываем порт
EXPOSE 8000

